# Training
batch_size: 16
n_steps: 20000
seed: 0
train_data: "data.npy"
train_json: "data/json/train_dict.json"
# if additional training, specify path to trained model
trained_g_model:
trained_d_model:
conditioning_model: triplet
conditioning_model_pth: "ignore/conditioning/triplet/dim64/model300.pth"
# if you want to apply conditioning
# conditioning_model: triplet
# conditioning_model_pth: "ignore/conditioning/triplet/model600.pth"
discriminator_conditioning: True
generator_grad_norm: 10
discriminator_grad_norm: 10
loss: "mse" # "mse" or "hinge"
g_pianoroll_reconstruct_loss: "BCE" # "BCE", "L1" or "L2"
g_pianoroll_reconstruct_loss_weight: 10.5
g_embedding_reconstruct_loss: "COS" # "COS" のみ対応
g_embedding_reconstruct_loss_weight: 10.5
