# Training
batch_size: 16
n_steps: 200
seed: 0
train_data: "data.npy"
# if additional training, specify path to trained model
trained_g_model:
trained_d_model:
conditioning_model:
conditioning_model_pth:
# if you want to apply conditioning
# conditioning_model: triplet
# conditioning_model_pth: "ignore/conditioning/triplet/model600.pth"
generator_grad_norm: 10
discriminator_grad_norm: 10
loss: "mse" # "mse" or "hinge"
g_reconstruct_loss: "BCE" # "BCE", "L1" or "L2"
g_reconstruct_loss_weight: 10.5
